[Fri, 25. Sep 2020 02:59:32 EDT ERROR] --- DO NOT REPORT THIS TO PAPER - THIS IS NOT A BUG OR A CRASH  - git-Paper-655 (MC: 1.13.2) ---
[Fri, 25. Sep 2020 02:59:32 EDT ERROR] The server has not responded for 10 seconds! Creating thread dump
[Fri, 25. Sep 2020 02:59:32 EDT ERROR] ------------------------------
[Fri, 25. Sep 2020 02:59:32 EDT ERROR] Server thread dump (Look for plugins here before reporting to Paper!):
[Fri, 25. Sep 2020 02:59:32 EDT ERROR] ------------------------------
[Fri, 25. Sep 2020 02:59:32 EDT ERROR] Current Thread: Server thread
[Fri, 25. Sep 2020 02:59:32 EDT ERROR]     PID: 36 | Suspended: false | Native: true | State: RUNNABLE
[Fri, 25. Sep 2020 02:59:32 EDT ERROR]     Stack:
[Fri, 25. Sep 2020 02:59:32 EDT ERROR]         java.io.FileOutputStream.close0(Native Method)
[Fri, 25. Sep 2020 02:59:32 EDT ERROR]         java.io.FileOutputStream.access$000(FileOutputStream.java:53)
[Fri, 25. Sep 2020 02:59:32 EDT ERROR]         java.io.FileOutputStream$1.close(FileOutputStream.java:356)
[Fri, 25. Sep 2020 02:59:32 EDT ERROR]         java.io.FileDescriptor.closeAll(FileDescriptor.java:212)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         java.io.FileOutputStream.close(FileOutputStream.java:354)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:241)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         java.io.FilterOutputStream.close(FilterOutputStream.java:159)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         java.io.FilterOutputStream.close(FilterOutputStream.java:159)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         net.minecraft.server.v1_13_R2.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:37)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldPersistentData.a(WorldPersistentData.java:193)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldPersistentData.b(WorldPersistentData.java:173)
[19:33]
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         net.minecraft.server.v1_13_R2.PersistentCollection$$Lambda$2974/1942397145.accept(Unknown Source)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         com.google.common.collect.ImmutableList.forEach(ImmutableList.java:408)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         net.minecraft.server.v1_13_R2.PersistentCollection.a(SourceFile:39)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldServer.a(WorldServer.java:936)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldServer.save(WorldServer.java:878)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         org.bukkit.craftbukkit.v1_13_R2.CraftWorld.save(CraftWorld.java:954)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:972)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:837)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR]         java.lang.Thread.run(Thread.java:748)
[Fri, 25. Sep 2020 02:59:33 EDT ERROR] ------------------------------
[Fri, 25. Sep 2020 02:59:33 EDT ERROR] --- DO NOT REPORT THIS TO PAPER - THIS IS NOT A BUG OR A CRASH ---
[Fri, 25. Sep 2020 02:59:33 EDT ERROR] ------------------------------
[19:33]
[Fri, 25. Sep 2020 02:59:37 EDT ERROR] --- DO NOT REPORT THIS TO PAPER - THIS IS NOT A BUG OR A CRASH  - git-Paper-655 (MC: 1.13.2) ---
[Fri, 25. Sep 2020 02:59:37 EDT ERROR] The server has not responded for 15 seconds! Creating thread dump
[Fri, 25. Sep 2020 02:59:37 EDT ERROR] ------------------------------
[Fri, 25. Sep 2020 02:59:37 EDT ERROR] Server thread dump (Look for plugins here before reporting to Paper!):
[Fri, 25. Sep 2020 02:59:37 EDT ERROR] ------------------------------
[Fri, 25. Sep 2020 02:59:37 EDT ERROR] Current Thread: Server thread
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]     PID: 36 | Suspended: false | Native: true | State: RUNNABLE
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]     Stack:
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         java.io.FileOutputStream.open0(Native Method)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         java.io.FileOutputStream.open(FileOutputStream.java:270)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         java.io.FileOutputStream.<init>(FileOutputStream.java:213)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         java.io.FileOutputStream.<init>(FileOutputStream.java:162)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldNBTStorage.saveWorldData(WorldNBTStorage.java:171)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         net.minecraft.server.v1_13_R2.ServerNBTManager.saveWorldData(SourceFile:33)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldServer.a(WorldServer.java:935)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldServer.save(WorldServer.java:878)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         org.bukkit.craftbukkit.v1_13_R2.CraftWorld.save(CraftWorld.java:954)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:972)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:837)
[Fri, 25. Sep 2020 02:59:37 EDT ERROR]         java.lang.Thread.run(Thread.java:748)
[19:33]
[Fri, 25. Sep 2020 02:59:37 EDT ERROR] ------------------------------
[Fri, 25. Sep 2020 02:59:37 EDT ERROR] --- DO NOT REPORT THIS TO PAPER - THIS IS NOT A BUG OR A CRASH ---
[Fri, 25. Sep 2020 02:59:37 EDT ERROR] ------------------------------
[19:33]
[Fri, 25. Sep 2020 02:59:42 EDT ERROR] --- DO NOT REPORT THIS TO PAPER - THIS IS NOT A BUG OR A CRASH  - git-Paper-655 (MC: 1.13.2) ---
[Fri, 25. Sep 2020 02:59:42 EDT ERROR] The server has not responded for 20 seconds! Creating thread dump
[Fri, 25. Sep 2020 02:59:42 EDT ERROR] ------------------------------
[Fri, 25. Sep 2020 02:59:42 EDT ERROR] Server thread dump (Look for plugins here before reporting to Paper!):
[Fri, 25. Sep 2020 02:59:42 EDT ERROR] ------------------------------
[Fri, 25. Sep 2020 02:59:42 EDT ERROR] Current Thread: Server thread
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]     PID: 36 | Suspended: false | Native: true | State: RUNNABLE
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]     Stack:
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         java.io.FileOutputStream.writeBytes(Native Method)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         java.io.FileOutputStream.write(FileOutputStream.java:313)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         java.util.zip.GZIPOutputStream.writeHeader(GZIPOutputStream.java:182)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         java.util.zip.GZIPOutputStream.<init>(GZIPOutputStream.java:94)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         java.util.zip.GZIPOutputStream.<init>(GZIPOutputStream.java:109)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         net.minecraft.server.v1_13_R2.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:32)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldNBTStorage.saveWorldData(WorldNBTStorage.java:171)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         net.minecraft.server.v1_13_R2.ServerNBTManager.saveWorldData(SourceFile:33)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldServer.a(WorldServer.java:935)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         net.minecraft.server.v1_13_R2.WorldServer.save(WorldServer.java:878)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         org.bukkit.craftbukkit.v1_13_R2.CraftWorld.save(CraftWorld.java:954)
[19:33]
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:972)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:837)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR]         java.lang.Thread.run(Thread.java:748)
[Fri, 25. Sep 2020 02:59:42 EDT ERROR] ------------------------------
[Fri, 25. Sep 2020 02:59:42 EDT ERROR] --- DO NOT REPORT THIS TO PAPER - THIS IS NOT A BUG OR A CRASH ---
[Fri, 25. Sep 2020 02:59:42 EDT ERROR] ------------------------------
